# RavageLauncher

./: pom.xml
src/main/net/ravage/: AppProperties.java  BaseLauncher.java  LauncherConfig.java  Main.java
src/main/net/ravage/controllers/: AccountCardController.java  LoginController.java  MainController.java  OptionsController.java  PlayController.java  UsersController.java
src/main/net/ravage/launch/: ClasspathConstructor.java  GameType.java  LaunchException.java  LaunchManager.java  MinecraftLauncher.java
src/main/net/ravage/login/: AuthPoints.java  AuthenticationException.java  Authenticator.java
src/main/net/ravage/login/model/: AuthAgent.java  AuthError.java  AuthProfile.java
src/main/net/ravage/login/model/request/: AuthRequest.java  InvalidateRequest.java  RefreshRequest.java  SignoutRequest.java  ValidateRequest.java
src/main/net/ravage/login/model/response/: AuthResponse.java  RefreshResponse.java
src/main/net/ravage/nologin/: NoLogin.java
src/main/net/ravage/nologin/account/: Account.java  AccountManager.java
src/main/net/ravage/nologin/auth/: Validator.java
src/main/net/ravage/nologin/util/: Utilities.java
src/main/net/ravage/ui/: ButtonDecorated.java  ImageViewHover.java  LabelHover.java  PaneHover.java
src/main/net/ravage/update/: EazyUpdater.java  IgnoreList.java  JsonUtils.java  UpdateManager.java
src/main/net/ravage/update/data/: DownloadableResource.java  SyncedDirectory.java  UpdateProfile.java
src/main/net/ravage/update/minecraft/: Game.java  LightVersion.java  Version.java  VersionDownloader.java
src/main/net/ravage/update/minecraft/download/: DownloadEntry.java  DownloadManager.java
src/main/net/ravage/update/minecraft/utils/: FileUtils.java  HttpUtils.java  JsonManager.java  MathUtils.java  OperatingSystem.java
src/main/net/ravage/update/minecraft/versions/: AssetDownloadable.java  AssetIndex.java  AssetIndexInfo.java  CompatibilityRule.java  CompleteVersion.java  Download.java  Downloads.java  ExtractRules.java  ForgeVersion.java  Library.java  Version.java  VersionsLoader.java
src/main/net/ravage/util/: FileList.java  JavaUtil.java  MinecraftFolder.java  RavageUtils.java  ResourceAccessor.java  Resources.java
src/resources/views/: login.fxml  main.fxml  options.fxml  play.fxml  userCard.fxml  users.fxml
